{
  "name": "cloudfact",
  "version": "0.3.0",
  "description": "Publique um HTML ou uma pasta da máquina em uma URL pública na Cloudflare com /cloudfact (túnel rápido sem conta, ou Workers com URL fixa).",
  "author": { "name": "Gabriel Chaves", "url": "https://github.com/gabrielchaves6" },
  "homepage": "https://github.com/gabrielchaves6/cloudfact",
  "repository": "https://github.com/gabrielchaves6/cloudfact",
  "license": "MIT",
  "keywords": ["cloudflare", "deploy", "static", "tunnel", "mcp"],
  "mcpServers": {
    "cloudfact": { "command": "node", "args": ["${CLAUDE_PLUGIN_ROOT}/dist/server.js"] }
  }
}
